*::-webkit-scrollbar {
	display: none;
}

body {
	font-family: $roboto;
	overflow: hidden;
	
	& > .wrapper {
		min-height: 100vh;
		margin: 0px;
		display: grid;

		overflow: hidden;
	}
}

@media screen and (max-width: 1024px) {
	.sidebar {
		display: none !important;
	}

	//? Pastikan ke mas papang mau pake infobar
	//! delete every info-bottom-bar
	.info-bottom-bar {
		display: none !important;
	}

	.wrapper {
		grid-template-rows: 50px calc(100vh - 80px) 30px;
	}
}

@media screen and (min-width: 1024px) {
	/* no grid support? */
	.sidebar {
		grid-column: 1;
        grid-row: 1 / 4;

		float: left;
		width: 275px;
		padding: 1rem;

		-webkit-box-shadow: inset -10px 0px 62px -51px rgba(0,0,0,0.75);
		-moz-box-shadow: inset -10px 0px 62px -51px rgba(0,0,0,0.75);
		box-shadow: inset -10px 0px 62px -51px rgba(0,0,0,0.75);

		&.has-background {
			background: none !important;

			& .set-background {
				content : "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;

				filter: grayscale(10%);
				object-fit: cover;
			}
		}

		.brand {
			width: 100%;
			margin-bottom: 1rem;

			@include brand(36px, -1px);
		}
	}

	.wrapper {
		margin: 0 auto;
		grid-template-columns: 275px calc(100vw - 275px);
		grid-template-rows: 50px calc(100vh - 80px) 30px;

		.sidebar {
			overflow-y: auto !important;
			position: relative;
		}

		& > .navbar {
			grid-column: 2;
			grid-row: 1;

			float: right;
			width: 80%;
		}

		& > .contentPage {
			grid-column: 2;
			grid-row: 2;

			position: relative;
			float: right;
			width: 80%;

			overflow: auto;
		}

		& .info-bottom-bar {
			grid-column: 2;
			grid-row: 3;

			float: right;
			width: 80%;
		}

		&.sidebar-float {
			grid-template-columns: 1fr;
			
			.sidebar {
				grid-column: none;
				position: fixed;
				height: 100vh;
				z-index: 100;
				width: 275px;
			}

			& > .navbar {
				grid-column: 1;
				grid-row: 1;
				width: 100%;
			}

			& > .contentPage {
				grid-column: 1;
				grid-row: 2;
				width: 100%;
			}

			& .info-bottom-bar {
				grid-column: 1;
				grid-row: 3;
				width: 100%;
			}

			&.sidebar-auto .sidebar {
				display: none;
				z-index: 100;

				-webkit-box-shadow: 0px 0px 15px 1px rgba(119, 119, 119, 0.75);
				-moz-box-shadow: 0px 0px 15px 1px rgba(119, 119, 119, 0.75);
				box-shadow: 0px 0px 15px 1px rgba(119, 119, 119, 0.75);
			}

			&.sidebar-show .sidebar, & .sidebar:hover {
				display: block !important;
			}
		}
	}
}

@supports (display: grid) {
  body > .wrapper {
    & > .contentPage, & > .navbar, & .info-bottom-bar {
		width: 100%;
    	margin: 0;
	}
  }
}