{
	// Place your prouds2ui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"B-FIELD": {
		"prefix": [
			"b-field"
		],
		"body": [
			"<b-field label='$1'>",
			"\t$2",
			"</b-field>"
		],
		"description": "Input Field in Buefy Style"
	},
	"B-FIELD HORIZONTAL": {
		"prefix": [
			"b-field-horizontal"
		],
		"body": [
			"<b-field horizontal label='$1'>",
			"\t$2",
			"</b-field>"
		],
		"description": "Horizontal Field in Buefy Style"
	},
	"B-FIELD HORIZONTAL GROUPED": {
		"prefix": [
			"b-field-horizontal-group"
		],
		"body": [
			"<b-field horizontal label='$1'>",
			"\t<b-field>",
			"\t\t$2",
			"\t</b-field>",
			"\t<b-field horizontal label='$3' style='margin-left:2em;'>",
			"\t\t$4",
			"\t</b-field>",
			"</b-field>",
		],
		"description": "Input Field in Buefy Style"
	},
	"B-BUTTON": {
		"prefix": [
			"b-button"
		],
		"body": [
			"<b-button type='${1|is-danger,is-info,is-warning,is-success,is-dark,is-light|}'>",
			"\t$2",
			"</b-button>"
		],
		"description": "Button in Buefy Style"
	},
}